amqpHost=127.0.0.1
amqpPort=5672
amqpUsername=test
amqpPassword=test
amqpVhost=testlogs

exchange=recordlogs
queueName=recordlog
routinKey=record

dbHost=localhost
dbPort=3306
dbUsername=root
dbPassword=123456
dbName=test